HTTP_PORT=8000

OTEL_SERVICE_NAME=financial-service
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_ENDPOINT_HTTP=localhost:4318

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=26257
DB_USER=root
DB_PASSWORD=financial@password
DB_NAME=financial
DB_MAX_IDLE_CONNS=10
MIGRATE_PATH=file://database/migrations

AUTH_SECRET_KEY=your_secret_key
AUTH_TOKEN_DURATION=60