HTTP_PORT=8000

OTEL_SERVICE_NAME=financial-api
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_TRACE_SAMPLE_RATE=1.0
LOG_LEVEL=info
LOG_FORMAT=json

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=26257
DB_USER=root
DB_PASSWORD=financial@password
DB_NAME=financial
DB_MAX_IDLE_CONNS=6
DB_MAX_OPEN_CONNS=25
DB_CONN_MAX_LIFE_TIME_MINUTES=5
DB_CONN_MAX_IDLE_TIME_MINUTES=2
MIGRATE_PATH=file://database/migrations

AUTH_SECRET_KEY=your_secret_key
AUTH_TOKEN_DURATION=60