SERVICE_NAME=financial
DEVELOPMENT_MODE="true"
HTTP_SERVER_PORT="8000"
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=financial
DB_MAX_IDLE_CONNS=10
MIGRATE_PATH=file://../database/migrations
AUTH_EXPIRATION_AT=8
AUTH_SECRET_KEY="RmluYW5jaWFsQ29udHJvbEFtYmllbnRlUHJvZHVjdGlvbg=="
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317